
## Port Api ##
PORT = 4007

## Urls WSDL ##

MAPLINK_WSDL = http://services.maplink.com.br/webservices/v3/AddressFinder/AddressFinder.asmx?WSDL
CORREIO_WSDL = https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl

 
## Map Link Token ##
TOKEN_MAP_LINK = YOUTOKEN