  
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________

PORT = 4007

WSDL_URL = https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl